<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Evas Forum</title>
    </head>
    <body class = "d-flex bg-black justify-content-center align-items-center vh-100">
        <div class = "d-gird container-sm rounded-2 border border-2 text-center w-25">
            <h1 class="text-white">Register Success</h1>
        </div>
    </body>

<meta http-equiv="refresh" content="3; url=index.php"/>